<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Task F Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
        .blue {
            color: #165bb6;
        }
        .red {
            color: #cc0000;
        }
        .purple {
            color: #b6165b; 
        }
        

    </style>
</head>

<body>
    <header>
        <h1>Cities Where Vanessa Has Taken a Dorm Tour</h1>
        <h2>A Highly Demanded and Much Anticipated List</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by who else but Vanessa Koenigsmark</p>
        <p>You should care about this map because it has three different colors!</p>
        <p>People who speak gibberish love maps like this. Look at what they had to say about it: </p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien."
        </p>
        <p>Impressive, no?</p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [38.96,-85.36],
            zoom: 7,
        });
       
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 4,
            maxZoom: 12
        });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Task F here
        
        var cities = [
             {
                 name: "Louisville",
                 properties: {
                     coordinates: [38.25, -85.7667],
                     population: 756832,
                     state: "KY"
                 }
             },
            {
                name: "Bloomington",
                properties: {
                    coordinates: [39.1622, -86.5292],
                    population: 82575,
                    state: "IN"
                } 
            },
            {
                name: "Columbus",
                properties: {
                    coordinates: [39.9833, -82.9833],
                    population: 822553,
                    state: "OH"
                }
            }
        ];
        
        
        for (var i = 0; i < cities.length; i++) {
//            console.log(cities[i].properties);
//            console.log(cities[i]["properties"]["population"]);
            var props = cities[i].properties;
//            console.log(props);
//            console.log(props.coordinates);
            var popup = buildPop(cities[i].name, props.population, props.state);
            
            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup);
        }
        function buildPop(name, pop, state) {
            if(state == "KY") {
                var colorClass = "blue";
            } else if(state == "IN") {
                var colorClass = "red";
            } else if(state == "OH") {
                var colorClass = "purple"
            }
            return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
    "<b>Population</b>: "+pop.toLocaleString()+"<div>";
        }
        // End code for Task F
        
          
    </script>
    
</body>

</html>