<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    
<!--
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
-->

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <!-- add HTML here-->
    </header>

        <!-- add HTML here-->
    <div id='map'></div>
    <footer>
        <!-- add HTML here-->
    </footer>
        
        <!-- load external JS file here-->
    <script>

          // add JavaScript here
        var options = {
            center: [38.0297, -84.4947],
            zoom: 14,
            doubleClickZoom: false
        }
        var map = L.map('map', options);
        var tiles = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-hillshading/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            minZoom: 2,
            maxZoom: 18
        });
        map.addLayer(tiles);
        
        var clickCoor
        map.on('click', function(e){
            var clickCoor = e.latlng;
            getCoords(clickCoor);
        });
        
        
        function getCoords(single) {
//            console.log(single);
                var double;
            map.on('dblclick', function(e){
                double = e.latlng;
                getDistance(single, double);
            });
            console.log(double);
        };
        
        function getDistance (single, double){
//            console.log(double);
            var distance = single.distanceTo(double);
            drawCircles(single, distance);
        };
        
        function drawCircles(single, distance) {
            var carDist = distance/25;
            var carCircle = L.circleMarker(single, {
                radius: distance
            });
        };
               
    </script>
    
</body>

</html>