<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <h1>Main Title</h1>
        <h2>Subtitle</h2>
        <!-- add HTML here-->
    </header>
        <div id='map'></div>
        <!-- add HTML here-->

    <footer>
        <p>Map authored by Vanessa Koenigsmark</p>
        <p>Important stuff about the map and power and stuff.</p>
        <p>Are you not impressed? ARE YOU NOT ENTERTAINED?!?!?!?</p>
        <!-- add HTML here-->
    </footer>
        <script src="power-plants-assignment.js"></script>
        <!-- load external JS file here-->
    <script>

          // add JavaScript here
//        console.log(plants);
        var map = L.map('map', {
            center: [36,-94],
            zoom: 4,
        });
        
        var tiles = L.tileLayer('http://{s}.tile.thunderforest.com/transport-dark/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.opencyclemap.org">OpenCycleMap</a>, &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});
        map.addLayer(tiles);
        plants.features.sort(function(a, b) {
            return b.properties.capacity - a.properties.capacity;
        });
        console.log(plants);
        L.geoJson(plants, {
            pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, {
                    color: 'blue',
                    weight: 1.1,
                    fillColor: 'green',
                    fillOpacity: 0.75,
                    radius: getRadius(feature.properties.source["Hydro"])
                });
            },
//        coordsToLatLng: function(coords) {
//            return L.latLng(coords);
//        },    
        filter: function(feature, layer) {
            var coord = L.latLng(feature.geometry.coordinates);
//            console.log(coord);
            var knox = L.latLng(35.9728, -83.9422);
            var distance = coord.distanceTo(knox);
//            console.log(distance);
//            var distance = getDistance(coord, knox);
            if(feature.properties.source["Hydro"] &&
               feature.properties.source["Hydro"] < 500 /*&&*/
                /*knox.distanceTo(coord) <= 400000*/){
//                return console.log(distance);
                return feature;
            }
        },
        onEachFeature: function(feature,layer) {
            var props = feature.properties;
            var content = "<b>"+props.plant_name+"</b><br>"+props.capacity.toLocaleString()+" MW<br>";
            var source = props.source;
            for(var fuel in source) {
                content+="<b>"+fuel+"</b>: "+source[fuel].toLocaleString()+" MW<br>";
            }
            layer.bindPopup(content);
        }
        }).addTo(map);
        function getRadius(area) {
            var radius = Math.sqrt(area/Math.PI);
            return radius * .6;
        }
//        function getDistance(coord, knox) {
//            var diff = coord.distanceTo(knox);
//            console.log(coord);
//            return diff;
//        }
//        
        
    </script>
    
</body>

</html>