<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Module 15 Lab Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.0/papaparse.min.js"></script>
    <script src="simple_statistics.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0;
        }
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Unemployment Rates in Kentucky, by County</h1>
    <div id='map'></div>
    
    <script>
        
        var options = {
            center: [37.5, -85],
            zoom: 7,
            minZoom: 4,
            maxZoom: 11,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);
        
        // loaded map tiles
        var Stamen_Watercolor = L.tileLayer('http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.{ext}', {
	       attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
	       subdomains: 'abcd',
	       minZoom: 1,
	       maxZoom: 16,
	   ext: 'png'
        });
        
        map.addLayer(Stamen_Watercolor);
                
        // declare global variables
        var attribute = "2001",
            dataLayer;

        
        $.getJSON("ky-counties.json", function(counties) {
            // loaded data files with AJAX
            Papa.parse('ky-unemployment-data.csv', {
                download: true,
                header: true,
                complete: function(data) {
                    //loaded csv using papa parse
                    console.log(counties);
                    console.log(counties);
                    processData(counties, data);
// sent county lines and unemployment data to processData function

            }
        }); // end papa 
            //add L.geoJson
       
            
             //call function to draw chloropleth map (update)
    }); 
 
//        // function to process/bind data
        function processData(counties, data) {
            for (var county in counties.features) {
////                console.log(states.features[state].properties);
                var props = counties.features[county].properties;
//                console.log(props.COUNTY_FIP);

                for(var d in data.data) {
                    if(props.COUNTY_FIP == data.data[d].CNTY){
                        counties.features[county].properties = data.data[d];
                        break;
                    }
////                    console.log(data.data[d].CNTY_FIP);
                }
            }
            console.log(counties);
            drawMap(counties);
        }
        
        
        
//        // function to initially draw map geometry
//        $.getJSON("ky-counties.json", function(data) {
//            dataLayer = L.geoJson(data, {
//                style: function(feature) {
//                    return {
//                        color: '#dddddd',
//                        weight: 0.9,
//                        fillOpacity: 0.8,
//                        fillColor: '#df65b0'
//                    }
//                }
//            }).addTo(map);
//            
//            drawMap(); //call function to draw chloropleth map (update)
//        }); 
        
        function drawMap (counties){
             dataLayer = L.geoJson(counties, {
                style: function(feature) {
                return {
                    color: '#fecc5c',
                    weight: 0.9,
                    fillOpacity: 0.8,
                    fillColor: '#df65b0'
                }
             }
             }).addTo(map);
        updateMap();
        }
        
        function updateMap () { //define drawMap function
            var breaks = getClassBreaks();
        console.log(dataLayer);
            dataLayer.eachLayer(function(layer){
                layer.setStyle({
                    fillColor: getColor(layer.feature.properties[attribute], breaks)
                });
                layer.on('mouseover', function(){
                    layer.setStyle({
                        fillColor:'#ede875'
                    })
                });
                layer.on('mouseout', function() {
                    layer.setStyle({
                        fillColor: getColor(layer.feature.properties[attribute], breaks)
                    })
                });
            });
            drawLegend(breaks);
        }
        
        
        // define function get the class breaks 
        function getClassBreaks() {
            var values = [];
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute];
                console.log(layer.feature.properties);
                values.push(Number(value));
            });
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
            console.log(breaks);
            return breaks;
        }
        
        // function to get the color value
        function getColor(attribute, breaks){
            if(attribute <= breaks[1]) {
                return '#f1eef6';
            } else if(attribute <= breaks[2]) {
                return '#d7b5d8';
            } else if(attribute <= breaks[3]) {
                return '#df65b0';
            } else if(attribute <= breaks[4]) {
                return '#dd1c77';          
            } else if(attribute <= breaks[5]) {
                return '#980043';
            }
        }
                
        // define function to draw the legend
        function drawLegend(breaks){

        // create a new Leaflet control object, and position it top left
            var legend = L.control({position: 'topleft'});

        // when the legend is added to the map
            legend.onAdd = function (map) {

                // create a new HTML <div> element and give it a class name of "legend"
                var div = L.DomUtil.create('div', 'legend');

                // first append an <h3> tag to the div holding the current attribute 
                // and norm values (i.e., the mapped phenenomena) and begin an
                // un-ordered list (<ul>)
                div.innerHTML = "<h3>" + attribute + "</h3><ul>"; 

            // for each of our breaks
            for (var i = 0; i < breaks.length-1; i++) {
                // determine the color associated with each break value,
                // including the lower range value
                var color = getColor(breaks[i + 1], breaks);

                // concatenate a list item (<li>) to the div containing 
                // an <i> tag styled with the color and include the range values
                // of that particular classification group
                div.innerHTML +=
                    '<li><span style="background:' + color + '"></span> ' +
                    (breaks[i]).toLocaleString() + ' &mdash; ' + 
                    (breaks[i + 1]).toLocaleString() + '</li>';
            }

            // close the un-ordered list
            div.innerHTML += "</ul>"

            // return the populated div to be added to the map
            return div;
        };

        // add the legend to the map
        legend.addTo(map);
    }
        
        // function to update the legend

        // function to create the range slider

    </script>
    
</body>

</html>